PORT=4000
DB= "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JMGJRGJDGZDGFTRER09FKJDJFV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL = "django.demo.sayan01@gmail.com"

SMPT_PASSWORD =  "djukhhaxwdzipuvd"

SMPT_SERVICE="gmail"